apiVersion: nais.io/v1alpha1
kind: Application
metadata:
    name: tilretteleggingsbehov-innsyn
    namespace: default
    labels:
        team: {{ team }}
spec:
    image: {{ version }}
    team: {{ team }}
    port: 3000
    ingresses:
        - https://arbeidsgiver.nav.no/tilretteleggingsbehov
    liveness:
        initialDelay: 5
        path: /tilretteleggingsbehov-innsyn/internal/isAlive
    readiness:
        initialDelay: 5
        path: /tilretteleggingsbehov-innsyn/internal/isReady
    env:
        - name: LOGIN_URL
          value: https://loginservice.nav.no/login?redirect=https://arbeidsgiver.nav.no/tilretteleggingsbehov